[gd_scene load_steps=3 format=3 uid="uid://b61ho50p1051q"]

[ext_resource type="Texture2D" uid="uid://0pxidahjy4st" path="res://icon.svg" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jmfh"]
size = Vector2(512, 64)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 0.5)
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jmfh")
