[gd_scene load_steps=3 format=3 uid="uid://dux8tspun16w3"]

[ext_resource type="Script" path="res://main.gd" id="1_8hosr"]
[ext_resource type="PackedScene" uid="uid://hbg2rldkl01c" path="res://element.tscn" id="2_2oirr"]

[node name="Main" type="Control" node_paths=PackedStringArray("winner_label", "image", "image3", "image2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hosr")
winner_label = NodePath("WinnerLabel")
image = NodePath("")
image3 = NodePath("")
image2 = NodePath("")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Element" parent="HBoxContainer" instance=ExtResource("2_2oirr")]
layout_mode = 2

[node name="Element2" parent="HBoxContainer" instance=ExtResource("2_2oirr")]
layout_mode = 2

[node name="Element3" parent="HBoxContainer" instance=ExtResource("2_2oirr")]
layout_mode = 2

[node name="WinnerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72549, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "31 LO"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = -31.0
offset_right = 51.5
grow_horizontal = 2
grow_vertical = 0
text = "Zmień napis"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
