[gd_scene load_steps=3 format=3 uid="uid://o44t01wn705v"]

[ext_resource type="PackedScene" uid="uid://tj56kxykuo16" path="res://brick.tscn" id="1_3jmfh"]
[ext_resource type="PackedScene" uid="uid://b61ho50p1051q" path="res://floor.tscn" id="2_ydgdq"]

[node name="PhysicsPlayground" type="Node2D"]

[node name="Brick" parent="." instance=ExtResource("1_3jmfh")]
position = Vector2(595, 180)

[node name="Floor" parent="." instance=ExtResource("2_ydgdq")]
position = Vector2(613, 588)
