[gd_scene load_steps=8 format=3 uid="uid://cunmfrj1sacbh"]

[ext_resource type="Script" uid="uid://com7tpjyd6ud1" path="res://pinball.gd" id="1_vdxpe"]
[ext_resource type="Script" uid="uid://comrcnqkqm0dq" path="res://ball.gd" id="2_e78sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voqyf"]
size = Vector2(800, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdxpe"]
size = Vector2(50, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e78sp"]
size = Vector2(50, 500)

[sub_resource type="CircleShape2D" id="CircleShape2D_voqyf"]
radius = 25.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e78sp"]

[node name="Pinball" type="Node2D" node_paths=PackedStringArray("restart_timer")]
script = ExtResource("1_vdxpe")
restart_timer = NodePath("RestartTimer")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(323, 59)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("RectangleShape2D_voqyf")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(323, 1061)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("RectangleShape2D_voqyf")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(42, 626)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_vdxpe")

[node name="LeftWall2" type="StaticBody2D" parent="Walls"]
position = Vector2(585, 626)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall2"]
shape = SubResource("RectangleShape2D_vdxpe")

[node name="LeftWall3" type="StaticBody2D" parent="Walls"]
position = Vector2(471, 626)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall3"]
position = Vector2(0, 232)
shape = SubResource("RectangleShape2D_e78sp")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(540, 956)
collision_layer = 2
script = ExtResource("2_e78sp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(-11, 7)
shape = SubResource("CircleShape2D_voqyf")

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(313, 1100)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_e78sp")

[node name="RestartTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
