[gd_scene load_steps=21 format=3 uid="uid://cunmfrj1sacbh"]

[ext_resource type="Script" uid="uid://com7tpjyd6ud1" path="res://pinball.gd" id="1_vdxpe"]
[ext_resource type="Script" uid="uid://comrcnqkqm0dq" path="res://ball.gd" id="2_e78sp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e78sp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_48gu3"]
width = 800
height = 50
noise = SubResource("FastNoiseLite_e78sp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voqyf"]
size = Vector2(800, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_48gu3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t6ii5"]
width = 800
height = 50
noise = SubResource("FastNoiseLite_48gu3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7dlyx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ia8el"]
width = 50
height = 1200
noise = SubResource("FastNoiseLite_7dlyx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdxpe"]
size = Vector2(50, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e78sp"]
size = Vector2(50, 500)

[sub_resource type="Gradient" id="Gradient_e78sp"]
offsets = PackedFloat32Array(0.424051, 0.514768)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_48gu3"]
gradient = SubResource("Gradient_e78sp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_voqyf"]
radius = 25.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e78sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48gu3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e78sp"]
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e78sp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e78sp"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_48gu3"]
radius = 30.0

[node name="Pinball" type="Node2D" node_paths=PackedStringArray("restart_timer", "left_paddle", "right_paddle")]
script = ExtResource("1_vdxpe")
restart_timer = NodePath("RestartTimer")
left_paddle = NodePath("LeftPaddleAnchor/LeftPaddle")
right_paddle = NodePath("RightPaddleAnchor/RightPaddle")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(323, 59)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall"]
texture = SubResource("NoiseTexture2D_48gu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("RectangleShape2D_voqyf")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(323, 1061)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/BottomWall"]
texture = SubResource("NoiseTexture2D_t6ii5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("RectangleShape2D_voqyf")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(42, 626)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/LeftWall"]
texture = SubResource("NoiseTexture2D_ia8el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_vdxpe")

[node name="LeftWall2" type="StaticBody2D" parent="Walls"]
position = Vector2(585, 626)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall2"]
shape = SubResource("RectangleShape2D_vdxpe")

[node name="LeftWall3" type="StaticBody2D" parent="Walls"]
position = Vector2(469, 758)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall3"]
position = Vector2(0, 232)
shape = SubResource("RectangleShape2D_e78sp")

[node name="LeftWall4" type="StaticBody2D" parent="Walls"]
position = Vector2(450, 272)
rotation = -0.293958
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall4"]
position = Vector2(0, 232)
shape = SubResource("RectangleShape2D_e78sp")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(526, 951)
collision_layer = 2
script = ExtResource("2_e78sp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = SubResource("GradientTexture2D_48gu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_voqyf")

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(313, 1100)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_e78sp")

[node name="RestartTimer" type="Timer" parent="."]

[node name="LeftPaddleAnchor" type="StaticBody2D" parent="."]
position = Vector2(80, 940)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddleAnchor"]
shape = SubResource("RectangleShape2D_48gu3")

[node name="PinJoint2D" type="PinJoint2D" parent="LeftPaddleAnchor"]
position = Vector2(12, 0)
node_a = NodePath("..")
node_b = NodePath("../LeftPaddle")
angular_limit_lower = -0.261799
angular_limit_upper = 0.261799

[node name="LeftPaddle" type="RigidBody2D" parent="LeftPaddleAnchor"]
position = Vector2(64, 12)
rotation = 0.261799
collision_mask = 9
linear_damp = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddleAnchor/LeftPaddle"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e78sp")

[node name="TopLimiter" type="StaticBody2D" parent="LeftPaddleAnchor"]
position = Vector2(28, -31)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddleAnchor/TopLimiter"]
shape = SubResource("CircleShape2D_e78sp")

[node name="BottomLimiter" type="StaticBody2D" parent="LeftPaddleAnchor"]
position = Vector2(28, 31)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddleAnchor/BottomLimiter"]
shape = SubResource("CircleShape2D_e78sp")

[node name="RightPaddleAnchor" type="StaticBody2D" parent="."]
position = Vector2(430, 940)
scale = Vector2(-1, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddleAnchor"]
shape = SubResource("RectangleShape2D_48gu3")

[node name="PinJoint2D" type="PinJoint2D" parent="RightPaddleAnchor"]
position = Vector2(12, 0)
node_a = NodePath("..")
node_b = NodePath("../RightPaddle")
angular_limit_lower = -0.261799
angular_limit_upper = 0.261799

[node name="RightPaddle" type="RigidBody2D" parent="RightPaddleAnchor"]
position = Vector2(64, 12)
rotation = 0.261799
collision_mask = 9
linear_damp = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddleAnchor/RightPaddle"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e78sp")

[node name="TopLimiter" type="StaticBody2D" parent="RightPaddleAnchor"]
position = Vector2(28, -31)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddleAnchor/TopLimiter"]
shape = SubResource("CircleShape2D_e78sp")

[node name="BottomLimiter" type="StaticBody2D" parent="RightPaddleAnchor"]
position = Vector2(28, 31)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddleAnchor/BottomLimiter"]
shape = SubResource("CircleShape2D_e78sp")

[node name="Bouncer" type="StaticBody2D" parent="."]
position = Vector2(177, 256)
physics_material_override = SubResource("PhysicsMaterial_e78sp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer"]
shape = SubResource("CircleShape2D_48gu3")

[node name="Bouncer2" type="StaticBody2D" parent="."]
position = Vector2(337, 511)
physics_material_override = SubResource("PhysicsMaterial_e78sp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer2"]
shape = SubResource("CircleShape2D_48gu3")

[node name="Bouncer3" type="StaticBody2D" parent="."]
position = Vector2(200, 615)
physics_material_override = SubResource("PhysicsMaterial_e78sp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer3"]
shape = SubResource("CircleShape2D_48gu3")

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
